1568048611166	Rename resource 'searchtourplan'
1568055806046	Rename resource 'Book.java'
1568056356989	Rename resource 'login.java'
1568056371324	Rename resource 'tourPlan.java'
1568057528818	Rename resource 'menu.jsp'
1568058739114	Rename resource 'admin.java'
1568058795738	Rename resource 'member.java'
1568058805755	Rename resource 'user.java'
1568060705590	Rename resource 'TOUR_PLAN_MST.java'
1568060726021	Rename resource 'LOGIN_MST.java'
1568060747380	Rename resource 'REGISTRATION_DETAILS.java'
