<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel='stylesheet' href='style.css' type='text/css' />
<script type="text/javascript" src="validats.js"></script>

</head>
<body onload="document.registration.uname.focus();">

    <form action="registration" onSubmit="return formValid();">
        <div>
          <label for="uname">Name:</label>
          <input type="text" id="uname" name="uname">
        </div>
        
        
        <div>
        <label for="city">City:</label>
     <select name="city"> 
		<option selected=" " value="Default"  >Please select a city</option>
		<option value="Chennai">Chennai</option>
		<option value="Tambaram">Tambaram</option>
		<option value="Adyar">Adyar</option>
		<option value="Velachery">Velachery</option>
		<option value="Ambattur">Ambattur</option>
		<option value="Avadi">Avadi</option>
		<option value="Perambur">Perambur</option>
		</select>
		</div>
		
		
	    <div>
          <label for="phonenum">PhoneNumber:</label>
          <input type="text" id="phonenum" name="phonenum">
        </div>
		
		<div>
		<label for="blood">Blood Type</label>
     	<select name="blood"> 
		<option selected=" " value="Default"  >Please select a blood type</option>
		<option value="O">O</option>
		<option value="A">A</option>
		<option value="B">B</option>
		</select>
		</div>
			
			<div>
			<label>RH Factor</label>
			<div>
			<input type="radio" name="positive" value="positive" checked/><span>Positive</span>
			<input type="radio" name="negative" value="negative"  /><span>Negative</span>
			</div>
			</div>
		

		<div>
		<label for="address">Address</label>
        <input type="text" name="address" size="20" />
		
		</div>
		
		
		<div class = "button">
		<input type="submit" name="create" value="create" />
		<input type="button" name="clear" value="clear" />
		</div>
		
		
		
		
		
    </form>
    
    
      

 
 

</body>
</html>