<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel='stylesheet' href='style.css' type='text/css' />
</head>
<body>
	<form action="thirdpage.html">
		
		
		
		
 		<div>
        <label for="city">City:</label>
  	    <select name="city"> 
		<option selected=" " value="Default"  >Please select a city</option>
		<option value="Chennai">Chennai</option>
		<option value="Tambaram">Tambaram</option>
		<option value="Adyar">Adyar</option>
		<option value="Velachery">Velachery</option>
		<option value="Ambattur">Ambattur</option>
		<option value="Avadi">Avadi</option>
		<option value="Perambur">Perambur</option>
		</select>
		</div>
		
		<div>
		<label for="blood">Blood Type</label>
     	<select name="city"> 
		<option selected=" " value="Default"  >Please select a blood type</option>
		<option value="O">O</option>
		<option value="A">A</option>
		<option value="B">B</option>
		</select>
		</div>
		
			<div>
			<label>RH Factor</label>
			<div>
			<input type="radio" name="positive" value="positive" checked/><span>Positive</span>
			<input type="radio" name="negative" value="negative"  /><span>Negative</span>
			</div>
			</div>
			
			
			<div class = "button">
	<input type="submit" value="search" />
	</div>
		</form>

</body>
</html>