<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>




<TABLE BORDER="5"    WIDTH="50%"   CELLPADDING="4" CELLSPACING="3">
   
   <TR>
      <TH>DONOR ID</TH>
      <TH>Name</TH>
      <TH>city</TH>
      <TH>phone</TH>
      <TH>address</TH>
      <TH>donate date</TH>
   </TR>
   <TR ALIGN="CENTER">
      <TD>123</TD>
      <TD>dhoni</TD>
      <TD>chennai</TD>
      <TD>789456123</TD>
      <TD>123 sena paul</TD>
      <TD>12-09-2018</TD>
   </TR>
</TABLE>

</body>
</html>