
h1 {
margin-left: 70px;
}
form li {
list-style: none;
margin-bottom: 5px;

}
body{
	background-color: #c0c0c0;
}

form ul li label{
float: left;
clear: left;
width: 100px;
text-align: right;
margin-right: 10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}

form ul li input, select, span {
float: left;
margin-bottom: 10px;
}

form textarea {
float: left;
width: 350px;
height: 150px;
}

[type="submit"] {
margin: 30px 0 0 2px;
font-size:18px
}

[type="button"] {
clear: left;
margin: 0px 0 0 2px;
font-size:18px
}

p {
margin-left: 70px;
font-weight: bold;
}