.active {
  background-color: #f44336;
  color: white;
}

.center {
  margin: auto;
  width: 50%;
}

.text-center {
  text-align: center;
}

.error-text {
  color: red;
}

.success-text {
  color: green;
}

.float-right {
  float: right;
}

#header {
  background-image: url(../images/header-img.png);
  background-size: cover;
  text-align: center;
  height: 200px;
}

#main {
  width: 100%;
  margin: 0 auto;
}

#menu {
  background-color: #81d4fa;
  width: 100%;
}

#content {
  margin: 10px;
  text-align: center;
  padding: 10px;
  border: 5px solid #f44336;
  border-radius: 20px;
  width: 95%;
}

#form {
  display: inline-block;
  text-align: left;
  padding: 0px 80px 10px 80px;
}

#footer {
  background-color: #81d4fa;
  line-height: 40px;
  height: 40px;
  font-size: 12px;
  text-align: center;
}

#page {
  width: 70%;
}

input {
  margin-bottom: 5px;
  padding: 5px;
}

textarea {
  padding: 5px;
  resize: none;
}

input[type="radio"] {
  margin-bottom: 5px;
}

input[type="submit"], input[type="button"] {
  margin-top: 5px;
  height: 30px;
}

select {
  margin-bottom: 5px;
  padding: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}

li a:hover:not(.active) {
  background-color: lightgrey;
  color: black;
}

label {
  display: inline-block;
  width: 130px;
  text-align: right;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #92C4EE;
}

tr:nth-child(odd) {
  background-color: #dbdbdb;
}
