<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
<div class="container">

  <header>
    
    <div class="regis">Registration Form</div>
  </header>

  <div class="menu">
    <p><a href = "#">MENU</a></p>
  </div>

  <div class="details">
    <p>Sign up Info</p>
  <div id = "details">
  
  <form style="height: 138px; ">
  First name:
  <input type="text" name="firstname"><br>
  Last name:
  <input type="text" name="lastname">
  <br>Phone Number: <input type = "text" name = "phonenumber"><br>
  Address<input type = "text" name = "address"><br>
  <p><input type = "submit" value = "submit"></p>
  </div>  
</form>
  </div>

  <footer>
    <div>Info</div>
  </footer>

</div>
</body>
</html>