.container {
  width:900px; 
  height: 150px;
}

header {
  width:900px; 
  float:left; 
  background: #c0c0c0; 
  height: 50px;
}


.logo {
  float: left;
  padding: 15px
}

.regis{
  float: left;
  padding-left: 20px;
  padding-top: 20px;
  text-align:center;
}

 

.menu {
  width:30%; 
  float:left; 
  background: #8080c0; 
  height: 300px;
  
}

.menu p {
  color: #ffffff;
  padding-left: 110px;
  padding-top: 100px;
}

.details {
  width:70%; 
  height: 300px; 
  float:left; 
  background: #408080;
   
}

.details p {
  color: #ffffff;
  padding-left: 110px;
  padding-top: 50px;
  text-align:center;
}

#details  {
   
  text-align:center;
}

footer {
  width:900px; 
  float:left; 
  background: #c0c0c0; 
  height: 50px;
  color: #ffffff;
}

footer div {
  padding: 15px;
  text-align:center;
}
