.active {
  background-color: olivedrab;
  color: white;
}

.center {
  margin: auto;
  width: 50%;
}

.text-center {
  text-align: center;
}

.error-text {
  color: red;
}

.success-text {
  color: green;
}

#header {
  background-image: url(../images/header-img.jpg);
  background-size: cover;
  text-align: center;
  height: 200px;
}

#main {
  width: 100%;
  margin: 0 auto;
  display: flex;
}

#menu {
  background-color: #ddb369;
  width: 180px;
  float: left;
}

#content {
  margin: 10px;
  text-align: center;
  padding: 10px;
  border: 5px solid olivedrab;
  border-radius: 20px;
  width: 100%;
}

#form {
  display: inline-block;
  text-align: left;
  padding: 0px 80px 10px 80px;
}

#footer {
  background-color: olivedrab;
  line-height: 40px;
  height: 40px;
  font-size: 12px;
  text-align: center;
}

#page {
  width: 70%;
}

input[type="text"], input[type="number"] {
  margin-bottom: 5px;
  padding: 5px;
}

input[type="radio"] {
  margin-bottom: 5px;
}

input[type="submit"], input[type="button"] {
  margin-top: 5px;
  height: 30px;
}

select {
  margin-bottom: 5px;
  padding: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fedeb8;
  color: black;
}

label {
  display: inline-block;
  width: 110px;
  text-align: right;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: olivedrab;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
